line    text
1    TEŞEKKÜRLER
2    GUNEYDOĞU TEKS. GIDA INS SAN. LTD.STI.
3    ORNEKTEPE MAH.ETIBANK CAD.SARAY APT.
4    N:43-1 BEYOĞLU/ISTANBUL
5    GÜNEŞLİ V.D.
6    4350078928 V. NO.
7    TARIH : 26.08.2020
8    SAAT : 15:27
9    FİŞ NO : 0082
10    54491250
11    2 ADx 2,75
12    CC.COCA COLA CAM 200
13    2701084
14    1,566 KGx 1,99
15    MANAV DOMATES PETEME
16    08
17    *5,50
18    *3,32
19    2701076
20    0,358 KGx 4,99
21    MANAV BIBER CARLISTO
22    08
23    *1,79
24    4
25    EKMEK CIFTLI
26    01
27    *1,25
28    TOPKDV
29    TOPLAM
30    *0,80
31    *11,86
32    NAKİT
33    *20,00
34    KDV
35    01
36    08
37    KDV TUTARI
38    *0,01
39    *0,79
40    KDV'LI TOPLAM
41    *1,25
42    *10,61
43    KASİYER : SUPERVISOR
44    00 0001/020/000084/1//82/
45    PARA USTÜ
46    *8,14
47    KASİYER: 1
48    2 NO:1330
49    EKÜ NO:0001
50    MF YAB 15017876
51    
